<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Hashnode : Article name </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/site.css" />
</head>
<body>

    <div id="wrap">

        <div id="area">
            <form>
                <textarea id="comment-area" type="text" placeholder="Your comment here" ></textarea>
                <div class="form-footer">
                    <span id="status"> ... </span>
                    <button id="comment-submit" type="button"> Comment </button>
                </div>
            </form>
        </div>
        
    </div>
    
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/diff_match_patch.js"></script>
<script src="/siteNew.js"></script>
</html>